// Producing a function that compares the value of two hands in Blackjack (21)

// Function
def maxHand(handA: Int, handB: Int): Int = {
  if (handA > handB) handA
  else handB
}

// Create the hand values for two players
// val: creates an immutable object. The alternative is var which is a mutable object
val handPlayerA: Int = (queenDiamonds + threeClubs + aceHearts + fiveSpades)
val handPlayerB: Int = kingHearts + jackHearts

// Find and print the maximum hand value
println(maxHand(handPlayerA, handPlayerB))
